<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf.liuzhongxu</groupId>
    <artifactId>p2pprojectliuzhongxu</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>usercontroller</module>
        <module>userserviceinterface</module>
        <module>userserviceimpl</module>
        <module>userpojo</module>
        <module>usermapper</module>
        <module>validcodecontroller</module>
        <module>commonsredis</module>
        <module>commonstools</module>
        <module>commonsbean</module>
        <module>commonsMQ</module>
        <module>reflectdemo</module>
        <module>commonsrabbitMQ</module>
        <module>lock</module>
        <module>freemarker</module>
        <module>shiro</module>
        <module>shiroDemo</module>
    </modules>


</project>